{
    "name": "Library Dashboard",
    "short_name": "Library",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Library Management Dashboard",
    "icons": [
      {
        "src": "/Media/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/Media/logo.png",
        "sizes": "512x512",
        "type": "image/png"}]
  }